const Sequelize = require("sequelize");
const sequelize = require("./sequelizeConnect.js");

//authenticate_Connection(); // Note: in db.config.js set DB=''

//selectQuery();
//simpleSelect();
selectAll();


// ---------------------------------------------------------------
async function authenticate_Connection() {
  try {
    await sequelize.authenticate();
    console.log("--Connection has been authenticated");
  } catch (error) {
    console.error("--Unable to connect to the database:", error);
  }
}
// ---------------------------------------------------------------
async function simpleSelect () {
    const values = await sequelize.query("SELECT Id, FirstName, LastName FROM members WHERE Id <= 10");
    console.log(values);
}
// ---------------------------------------------------------------
async function selectQuery() {
  try {
 //   const values = await sequelize.query("SELECT * FROM members WHERE Id <= 90");
    const values = await sequelize.query('SELECT Id, LastName FROM members WHERE Id <= 10', { plain: true });
    console.log(values);
    console.log("--Select successful");
  } catch (error) {
    console.error("--Select unsuccessful", error);
  }
}//---------------------------------------------------------------

async function selectAll() {
  let Member = sequelize.define("members", {
    description: Sequelize.STRING,
  });

  try {
    let members = await Member.findAll({
      //where: {LastName: ['Troutman', 'Schinner']},  
      where: {Id: [10]},  
      attributes: ['Id', 'FirstName', 'LastName', 'Company', 'Address1', 'City', 'State', 'Zip'],
      order: ['LastName'], 
      raw: true,
    });
    console.log(members);
    sequelize.close();
  } catch (error) {
    console.error("--Unable to find in table members", error);
  }
}
//---------------------------------------------------------------
