<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

        <title>Members</title>
            <link rel="shortcut icon" href="../favicon.png">
            <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

        <!--BEGINNING OF Global STYLE SHEETS (CSS)-->
            <link rel="stylesheet"    href="../css/00_global_variables.css">
            <link rel="stylesheet"    href="../css/01_hamburger.css">
            <link rel="stylesheet"    href="../css/02_header.css">
            <link rel="stylesheet"    href="../css/03_footer.css">
            <link rel="stylesheet"    href="../css/04_index.css">
        <!--The above needs to be incorporated in the local members.css below 010223-->
        <!--RESPONSIVE STYLE SHEETS (CSS)-->
            <link rel="stylesheet"    href="../css/05_resp_GT0950-bigScreen.css">
            <link rel="stylesheet"    href="../css/06_resp_741-950-tabletPortrait.css">
            <link rel="stylesheet"    href="../css/07_resp_440-740-mobileLandscape.css">
            <link rel="stylesheet"    href="../css/08_resp_LT0440-mobilePortrait.css">
            <link rel="stylesheet"    href="../css/09_final.css">
        <!--BEGINNING OF LOCAL STYLE SHEETS (CSS)-->
            <link rel="stylesheet"    href="projects.css">    
<!--
        <link rel="stylesheet"    href="css/06_resp_1900-3000-desktop.css">
        <link rel="stylesheet"    href="css/07_resp_1100-1900-laptop.css">
        <link rel="stylesheet"    href="css/08_resp_950-1100-tabletLandscape.css">
-->

        <script src="../assets/json/db.json.js" type="application/javascript" ></script>
        <script src="../assets/js/projects.js"  type="application/javascript" ></script>

</head>
<body>
<script>var aName = "Projects"</script>	
<div class="container">

<!--  Header -->
    <style>
		#MenuBlank {display:block;}
		#HomeLink {display:block;}
		#HomeLinkLine {display:block;}
		#MembersLink {display:block}
		#ContactLink a {color:grey}
		#BiosLink a {color:grey}
		#MembersLinkLine {display:block}
		#MembersProjectsLink {display:block}
		#ProjectDetailsLink a {display:none}
		#MembersProjectsLinkLine {display:block}
		#GuruLink a {color:grey}
		#SupportLink a {color:grey}
		#LicenseLink a {color:grey;}
		#MtgLocLinkLine {display:block;}
		#MtgLocLink a {color:grey}
		#LoginLinkLine {display:block;}
		#LoginLink {display:block}
	    #MenuBlank {display:block;}
	</style>
	    <!--include using jQuery-->
	    <div id="inc-header"></div>
	    <script> 
	      $("#inc-header").load("../includes/inc-header.html");
	    </script> 

<!-- END  Header -->

<!--  Section1 -->
		<!--include using jQuery-->
		<div id="inc-section1"></div>
		<script> 
		$("#inc-section1").load("../includes/inc-section1.html");
		</script> 
    <!-- END  Section1 -->

<!--  Section2 -->
<div    class="Section2">
    <div class="Section2Title">projects</div>
    <div class="members-list">
        <table class="main-table">
            <tr class="head-row"><td class="head-name">Name</td><td class="head-email">Client</td></tr>
            <tbody id="Projects">
            </tbody>
            <script>
                var pProjects = document.getElementById( "Projects" )
                    pProjects.innerHTML = fmtProjects( pJSON )
            </script>
            <tr class="last-row"><td colspan="3"></td></tr>
        </table>
    </div>
</div>
<!-- END  Section2 -->

<!--  Footer -->
        <!--include using jQuery-->
        <div id="inc-footer"></div>
        <script> 
            $("#inc-footer").load("../includes/inc-footer.html");
        </script> 
    <!-- END  Footer -->
</div> <!--Container ending div-->
<script>
    w3.includeHTML();
</script>


</body>
</html>
