:root {
    --DivisionLineWidth: 90%;

}
html {
    max-width: var(--GlobalMaxWidth);
    margin: auto;
    overflow-x: hidden; 
    overflow-y: auto;
}
body {
    max-width: var(--GlobalMaxWidth);
    margin: auto;
}
.container {
    max-width: var(--GlobalMaxWidth);
    margin: auto;
}

.Section1 {
    display: none;
}
.Section2 {
    top: 65px;
    height: 90%;
    height: 100vh;
    background-color: "#E5E4E2"; /*platinum*/
    max-width: var(--GlobalMaxWidth);
    margin: auto;
}
.Section2Title {
    font-size: 180%;
    padding: 20px 0px 0px 40px;
    background-color: #F5F5F5; /* whitesmoke */
}
.Section2Title::first-letter {
    font-size: 150%;
    font-family: 'Times New Roman', Times, serif;
}
.Footer {
    max-width: var(--GlobalMaxWidth);
    margin: auto;    
    height: 55px;
}
.FooterNavListItem a {
    font-size: 15px;
    font-family: var(--GlobalFontFamily);
}
.title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.members-list {
    margin: -10px 0px 0px 40px;
}
.main-table {
    margin: 20px 0 0 5px;
    border-collapse: collapse;
    width: 95%;
    border: black 0px solid;
}

.head-row td {
    font-size: 13px;
    font-weight: 700;
    text-decoration: underline;
    text-align: left;
    padding-left: 5px;
    background-color: #C0C0C0;
    color: black;
    height: 25px;
}
.last-row {
    height: 100px;
}
.row-odd {
    background-color: #F5F5F5; /* whitesmoke */
    background-color: #C0C0C0; /* whitesmoke */
}
.row-even {
    background-color: #DCDCDC;
}
.head-name {
    width: 30%;
}
.head-email {
    width: 20%;
}
.head-phone1, 
.head-phone2 {
    width: 25%;
}
.name {
    width: 50%;
    padding: 5px 0px 0px 40px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    vertical-align: top;
    border-top: 1px black solid;
}
.client {
    margin-top: 20px;
    width: 50%;
    padding: 5px 0px 0px 40px;
    height: 40px;
    font-size: 18px;
    font-weight: 500;
    vertical-align: top;
    border-top: 1px black solid;
}
.type {
    padding: 0px 0px 20px 40px;
    font-size: 18px;
    font-weight: 500;
}
.desc {
    padding: 0px 20px 20px 40px;
    font-size: 18px;
    font-weight: 500;
}
.memberPrimary {
    padding: 0px 20px 0px 40px;
    font-size: 18px;
    font-weight: 500;
    /* border-bottom: 1px black solid; */
}
.memberSecondary {
    padding: 0px 20px 10px 125px;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px black solid;
}


/*
The @media MAX-width query properties
***** IPHONE - Landscape
If Device Width 
  is >= 440px AND 
  <= 736px Then...*/

/*=========================================*/
@media only screen
and (min-width: 440px)
and (max-width: 736px) 
{
    html {
        max-width: 737px;
        margin: auto;
    }
    body {
        max-width: 737px;
        margin: auto;
        /*background-color: cornflowerblue;*/
    }
      .Section2 {
        display: block;
        top: 70px;
        height: 89%;
        border: 0px black solid;
/*      background-color: aliceblue; */
/*      background-color: "#E5E4E2"; /*platinum*/
        background-color: #EAEAEA; /*very light gray*/
      }
        .Section2Title {
        color: blue;
        font-size: 150%;
        font-family: var(--GlobalFontFamily);
        text-align: left;
        padding: 0px 0px 10px 20px;
    }
    .Section2Title::first-letter {
        font-size:180%;
    }
    .members-list {
        margin: -20px 0px 0px 0px;
    }
    .main-table {
        margin: 20px 0 0 5px;
        padding: 0px 0px 0px -20px;
        border-collapse: collapse;
        width: 100%;
        border: black 0px solid;
    }
    .head-row {
        padding: 0px 20px 0px 0px;
    }
    .head-name {
    /*    padding: 0px 10px 0px 20px;*/
        width: 35%;
    }
    .head-client {
        padding: 0px 20px 0px 20px;
        width: 10%;
        text-align: left;
    }
    .name {
        width: 50%;
        padding: 5px 0px 0px 10px;
        height: 40px;
        font-size: 16px;
        font-weight: 600;
        vertical-align: top;
    }
    .client {
        width: 50%;
        padding: 5px 0px 0px 10px;
        height: 40px;
        font-size: 16px;
        font-weight: 500;
        vertical-align: top;
    }
    .type {
        padding: 0px 0px 20px 10px;
        font-size: 16px;
        font-weight: 500;
    }
    .desc {
        padding: 0px 20px 20px 10px;
        font-size: 16px;
        font-weight: 500;
    }
    .memberPrimary {
        padding: 0px 20px 0px 10px;
        font-size: 16px;
        font-weight: 500;
        /* border-bottom: 1px black solid; */
    }
    .memberSecondary {
        padding: 0px 20px 10px 95px;
        font-size: 16px;
        font-weight: 500;
        border-bottom: 1px black solid;
    }    
    .Footer {
        display: none;
        max-width: 737px;
        margin: auto;
        height: 60px;
        background-color: transparent;
    }
}

/*
The @media MAX-width query properties
***** IPHONE
/*If Device Width is <= to 440px Then...*/

/*=========================================*/
  @media only screen
  and (max-width: 440px)
{
    html {
        max-width: 414px;
        margin: auto;
    }          
    body {
        width: 100%;
    }

    .Section2 {
        background-color: var(--Section2BGColor);
        top: 70px;
        height: 90%;
        width: 100%;
        overflow-y: auto;
      }
    .Section2Title {
        color: blue;
        font-size: 180%;
        font-family: var(--GlobalFontFamily);
        text-align: left;
        padding: 0px 0px 0px 20px;
    }
    .Section2Title::first-letter {
        font-size:130%;
        font-family: var(--GlobalFontFamily);
    }
    .members-list {
        margin: -10px 0px 0 5px;
    }
    .main-table {
        margin: 20px 0 0 5px;
        border-collapse: collapse;
        width: 100%;
        border: black 0px solid;
    }
    .head-row {
        text-align: center;
        padding: 0px 20px 0px 0px;
    }
    .head-name {
    /*    padding: 0px 10px 0px 20px;*/
        width: 25%;
    }
    .head-email {
        padding: 0px 20px 0px 20px;
        width: 10%;
        text-align: left;
    }
    .name {
        width: 50%;
        padding: 5px 0px 0px 10px;
        height: 40px;
        font-size: 15px;
        font-weight: 600;
        vertical-align: top;
    }
    .client {
        width: 50%;
        padding: 5px 20px 0px 10px;
        height: 40px;
        font-size: 15px;
        font-weight: 500;
        vertical-align: top;
    }
    .type {
        padding: 0px 0px 20px 10px;
        font-size: 15px;
        font-weight: 500;
    }
    .desc {
        padding: 0px 20px 20px 10px;
        font-size: 15px;
        font-weight: 500;
    }
    .memberPrimary {
        padding: 0px 20px 0px 10px;
        font-size: 15px;
        font-weight: 500;
        /* border-bottom: 1px black solid; */
    }
    .memberSecondary {
        padding: 0px 20px 10px 95px;
        font-size: 15px;
        font-weight: 500;
        border-bottom: 1px black solid;
    }
    .Footer {
        display: none;
        max-width: 737px;
        margin: auto;
        height: 60px;
        background-color: transparent;
    }
}