<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

<!--BEGINNING OF Global STYLE SHEETS (CSS)-->
  <link rel="stylesheet"    href="../css/00_global_variables.css">
  <link rel="stylesheet"    href="../css/01_hamburger.css">
  <link rel="stylesheet"    href="../css/02_header.css">
  <link rel="stylesheet"    href="../css/03_footer.css">
  <link rel="stylesheet"    href="../css/04_index.css">
<!--RESPONSIVE STYLE SHEETS (CSS)-->
  <link rel="stylesheet"    href="../css/05_resp_GT0950-bigScreen.css">
  <link rel="stylesheet"    href="../css/06_resp_741-950-tabletPortrait.css">
  <link rel="stylesheet"    href="../css/07_resp_440-740-mobileLandscape.css">
  <link rel="stylesheet"    href="../css/08_resp_LT0440-mobilePortrait.css">
  <link rel="stylesheet"    href="../css/09_variables.css">
<!--BEGINNING OF LOCAL STYLE SHEETS (CSS)-->
  <link rel="stylesheet"    href="login.css">

</head>
<body>
<script>
var aName = "Login"</script>	
    <!--  Header -->
    <style>
    #MenuBlank {display:block;}
		#HomeLink {display:block;}
		#HomeLinkLine {display:block;}
		#MembersLink {display:block}
		#ContactLink a {color:grey}
		#BiosLink a {color:grey}
		#MembersLinkLine {display:block}
		#MembersProjectsLink {display:block}
		#ProjectDetailsLink a {color:blue}
		#MembersProjectsLinkLine {display:block}
		#GuruLink a {color:grey}
		#SupportLink a {color:grey}
		#LicenseLink a {color:grey;}
		#MtgLocLinkLine {display:block;}
		#MtgLocLink a {display: block}
		#LoginLinkLine {display:block;}
		#LoginLink {display:none}
    #MenuBlank {display:block;}
  </style>

<!-- <script src="../assets/js/login.js"></script>  --><!--#.(30329.08.01 Move to bottom) -->


  <!--include using jQuery-->
    <div id="inc-header"></div>
    <script> 
      $("#inc-header").load("../includes/inc-header.html");
    </script> 
  <!-- END  Header -->

  <!--  Section 1 -->
    <div class="Section1"> 
      <div class="Section1Title">institute of database developers</div>
      <div class="login">
        <h1>Login</h1>
        <form action="/auth" method="post">
          <label for="username">
            <!-- font awesome icon -->
            <i class="fas fa-user"></i>
          </label>
          <input type="text" name="username" placeholder="eMail" id="username" required>
          <label for="password">
            <i class="fas fa-lock"></i>
          </label>
          <input type="password" name="password" placeholder="Password" id="password" required>
          <input type="submit" value="Login">
        </form>
      </div>
    </div>
  <!--  END Section 1 -->

  <!--  Section 2 -->
  <!--  END Section 2 -->
  <!--  Footer -->
        <!--include using jQuery-->
        <div id="inc-footer"></div>
        <script> 
            $("#inc-footer").load("../includes/inc-footer.html");
        </script> 
  <!-- END  Footer -->

  <script src="../assets/js/login.js"></script>                                     <!-- .(30329.08.01 Move to bottom) --> 
  <script>
            sayMsg( `login.html[9]  End of HTML page` )                               // .(30329.02.14)
  </script>
 
</body>
</html>
